{
  "name": "erdashboard",
  "version": "1.0.0",
  "description": "Multi-project progress monitoring dashboard for GitHub",
  "scripts": {
    "collect": "node scripts/collect-data.js",
    "serve": "python3 -m http.server 8000"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@prisma/client": "^6.16.2",
    "axios": "^1.11.0",
    "prisma": "^6.16.2"
  }
}
